* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0;
  background-color: #f9f9f9;
  text-align: center;
}
.container {
  min-width: 240px;
  max-width: 640px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chessboard {
  margin: 0 auto 25px;
}

#chessboard.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  max-width: 640px;
  width: 100%;
  border: 2px solid #333;
}

#chessboard.grid div {
  padding-bottom: 100%;
}

.tile {
  color: white;
  background-color: black;
  position: relative;
}

.tile span {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  display: grid;
  place-content: center;
  font-size: 1em;
}

.tile:nth-child(16n+1),
.tile:nth-child(16n+3),
.tile:nth-child(16n+5),
.tile:nth-child(16n+7),
.tile:nth-child(16n+10),
.tile:nth-child(16n+12),
.tile:nth-child(16n+14),
.tile:nth-child(16n+16) {
  background-color: white;
  color: black;
}


/* phones */
@media (min-width: 320px) {
  .tile span {
    font-size: 2em;
  }
}

/* bigger phones */
@media (min-width: 480px) {
  .tile span {
    font-size: 3em;
  }
}